is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fluxograma_da_equipe1
build_property.ProjectDir = C:\Users\Aluno\Desktop\Fluxograma_da_equipe1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastrodeCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastrodeCliente.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrodeCliente.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrodeCliente.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastroFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastroFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroFornecedor.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Cliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Cliente.xaml
build_metadata.AdditionalFiles.TargetPath = Cliente.xaml
build_metadata.AdditionalFiles.RelativePath = Cliente.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Fornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Fornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Fornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Fornecedor.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
