is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fluxograma_da_equipe1
build_property.ProjectDir = C:\Users\Aluno\Desktop\Fluxograma_da_equipe1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastrodeCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastrodeCliente.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrodeCliente.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrodeCliente.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastroEstoque.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastroEstoque.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroEstoque.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroEstoque.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastroFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastroFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroFornecedor.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/CadastroProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.CadastroProduto.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroProduto.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroProduto.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Cliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Cliente.xaml
build_metadata.AdditionalFiles.TargetPath = Cliente.xaml
build_metadata.AdditionalFiles.RelativePath = Cliente.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Estoque.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Estoque.xaml
build_metadata.AdditionalFiles.TargetPath = Estoque.xaml
build_metadata.AdditionalFiles.RelativePath = Estoque.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Fornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Fornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Fornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Fornecedor.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/MateriaPrima.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.MateriaPrima.xaml
build_metadata.AdditionalFiles.TargetPath = MateriaPrima.xaml
build_metadata.AdditionalFiles.RelativePath = MateriaPrima.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Produto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Produto.xaml
build_metadata.AdditionalFiles.TargetPath = Produto.xaml
build_metadata.AdditionalFiles.RelativePath = Produto.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/Desktop/Fluxograma_da_equipe1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Fluxograma_da_equipe1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
